---
title: Ding Dong the Queen is Dead
date: 2022-09-10
description: Random thoughts about the queen.
---

Two days ago, the Queen of England died. I was surprised by the death. I thought she had a few more years left.
I am not British, so I am not mourning her death. I am still a bit sad. In our current world, everyone dies.
People can choose to die early if they wish, but they are unable to choose to die late if they wish. It would be really
nice if there is a future where people only die when they choose to.

I am not sad that it was the Queen of England who died. My sadness is more because of the idea of death in general.
I don't believe in a world where monarchs exist. Even if those monarchs are powerless in modern neo-liberal democracies,
they and their families are afforded a non-egalitarian and unethical advantage.
Queen Elizabeth II is one of the last monarchs from the era of European colonialism.
While her history as queen was less bloody than many of her predecessors, some blood was still spilled for the few
colonies she tried to remain a monarch of. At the very least, much more of her history was defined by
decolonization.
